PORT=3000
ACCESS_TOKEN_KEY=MyNestACCESTOKENSecretKey
REFRESH_TOKEN_KEY=MyNestREFRESH_TOKEN_KEYSecretKey
ACCESS_TOKEN_TIME='15m'
REFRESH_TOKEN_TIME='7d'
DATABASE_URL="postgresql://postgres:myPassword@localhost:5432/artist_prisma?schema=public"